# NBD_Cassandra

./: chebotko.md  docker-compose.yml  pom.xml
src/main/java/me/hardstyl3r/nbd/: Main.java
src/main/java/me/hardstyl3r/nbd/daos/: AllocationDao.java  ClientDao.java  ResourceDao.java
src/main/java/me/hardstyl3r/nbd/db/: CassandraSetup.java
src/main/java/me/hardstyl3r/nbd/managers/: AllocationManager.java  ClientManager.java  ResourceManager.java
src/main/java/me/hardstyl3r/nbd/mappers/: LibraryMapper.java
src/main/java/me/hardstyl3r/nbd/objects/: Allocation.java  Client.java  Resource.java  ResourceType.java
src/main/java/me/hardstyl3r/nbd/repositories/: AllocationRepository.java  ClientRepository.java  ResourceRepository.java
src/test/java/me/hardstyl3r/nbd/: AllocationCrudTest.java  BaseDatabaseTest.java  ClientCrudTest.java  ResourceCrudTest.java
